<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML input</title>
  </head>
  <body>
    <h1>My contact details </h1>
    <p> <strong>email id</strong> woasif..geb.sust09@gmail.com</p>
    <p> <strong> <a href="https://www.linkedin.com/feed/">linked in </a></strong>Woasifur Rahman Chowdhury</p>
    <p><strong> <a href="https://www.facebook.com/unitarianwoasif">Facebook </a></strong>Woasif Rahman Chowdhury</p>
    <hr>
    <form class="" action="mailto:woasif.geb.sust09@gmail.com" method="post">
      <label> Your Name</label>
      <input type="text" name="" value="">
      <label>Your Password</label>
      <input type="password" name="" value="">
      <input type="submit" name="">
      <br>
      <br>
      <label>Your email</label>
      <input type="email" name="" value="">
      <br>
      <label>Your message</label>
      <br>
      <textarea name="name" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="" >
      <input type="file" name="Chose a file" value="">
      <br>
    </form>
  </body>
</html>
